@import url('https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
    -we
}

:root {
    --main-bg-color: #361999;
    --secondary-color: #78fff1;
    --auxilliary-color: #ff6495;
    --bg-color: #e8e8e8;
  }

* {
    box-sizing: border-box;
}

body {
    font-family: 'Unna', sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background: var(--bg-color);
}

.container {
    width: 100%;
    position: relative;
}

.to-top-btn {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 10;
    font-size: clamp(1rem, 1.5rem, 2rem);
    width: 40px;
    height: 40px;
    color: #fff;
    background: rgba( 120, 255, 241, 0.20 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}



.header-box {
    height: 100%;
    /* padding: 2rem; */
    background: rgba(54, 25, 153, 0.9);
    margin-bottom: 20px;
}


.header-box::before {
    content: '';
    background: url(https://images.pexels.com/photos/326501/pexels-photo-326501.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.nav-bar {
    position: sticky;
    display: flex;
    width: 100%;
    align-items: center;
    align-content: center;
    padding: 1rem 2rem;
}

.logo {
    width: 10%;
    cursor: pointer;
}

.logo img {
    height: 40px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
}

.nav-links ul li {
    display: inline-block;
}

.nav-links a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.7rem 0;
    font-size: 1.3rem;
    color: #fff;
    margin-left: 2rem;
}

.nav-links a:hover {
    border-bottom: 3px solid var(--auxilliary-color);
    transition: all 0.2s ease-in-out;
}

.hamburger-menu {
    display: none;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.hamburger-menu i {
    color: var(--secondary-color);
    font-size: 2rem;
    cursor: pointer;
}

.hero-box {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem 5rem;
}

.intro-text {
    width: 80%;
    /* height: 40%; */
    min-width: 300px;
    font-size: clamp(40px, 5vw, 5vw);
    color: #fff;
    transition: opacity 0.3s linear;
    animation: hero .7s 1 ease-in-out;
    /* line-height: 80px; */
    
}

@keyframes hero {
    0% {opacity: 0; transform: scale(0.1); transform: rotate(360deg);}
    100% {opacity: 10;}
}

.hero-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 1rem;

}

.hero-image img {
    width: 100%;
}

.cta-btns {
    display: flex;
    justify-content: center;
    width: 100%;
    animation: hero .5s 1 ease-in-out;
}

.side-links {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: absolute;
    right: 5px;
    top: 30%;
}

.side-links img {
   width: 3vw;
   min-width: 30px;
   padding: 0.2rem 0
}

.side-links img:hover {
   transform: scale(1.3);
   transition: transform 0.1s ease-in-out;
 }


.portfolio-btn, .github-btn {
    padding: 0.8rem;
    margin: 0 2rem 0 0;
    text-decoration: none;
    color: #fff;
    border: 2px solid var(--auxilliary-color);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 14rem;
    min-width: 13rem;
    font-size: 1.3rem;
}

.portfolio-btn:hover, .github-btn:hover {
    background: var(--auxilliary-color);
    transition: all 0.2s ease;
} 


.about, .projects, .contact {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.about-header, .projects-header, .contact-header {
    display: flex;
    text-align: center;
    justify-content: center;
}

.about-header h1, .projects-header h1, .contact-header h1 {
    font-size: clamp(2rem, 3vw, 3vw);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 1rem 0;
    border-bottom: 4px solid var(--main-bg-color);
}

.about-main {
    display: flex;
}

.about-main > * {
    width: 50%;
}

.about-img {
    padding: 0 5rem;
}

.about-img img {
    width: 100%;
}

.about-text {
    padding: 0 2rem;
    font-size: clamp(1.2rem, 2vw, 2vw);
    height: 100%;
}

.about-text p {
    margin-bottom: 50px;
}

.about-cta {
    border: 2px solid var(--main-bg-color);
    padding: 0.6rem;
    text-decoration: none;
    color: #fff;
    background: var(--main-bg-color);
    text-transform: uppercase;
    
}

.about-cta:hover {
    opacity: 0.9;
}

.about-cta:active {
    transform: scale(0.8);
}


.projects {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.projects-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    background: var(--main-bg-color);
    padding: 2rem 1rem;
    gap: 1rem;
}

.project-card {
    width: 300px;
    height: 380px;
    background: rgba( 120, 255, 241, 0.20 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.project-card img {
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.project-card h3 {
    color: #fff;
    letter-spacing: 3px;
    font-size: 1.5rem;
    padding: 0 1rem;
}

.demo-btn, .code-btn {
    text-decoration: none;
    color: #fff;
    width: 160px;
    padding: 0.5rem 0.5rem;
    border: 2px solid white;
    font-weight: bold;
}

.demo-btn:hover, .code-btn:hover {
    background: #fff;
    color: var(--main-bg-color);
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

.card-btns i {
    padding: 0 5px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-bottom: 0;
    
}

.contact-main {
    background: var(--main-bg-color);
    width: 100%;
    padding: 2rem;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

label {
    color: #fff;
    padding-right: 1rem;
}

input {
    width: 57vw;
    max-width: 600px;
    height: 2rem;
    border: none;
    outline: none;
    background: rgba( 120, 255, 241, 0.20 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    /* border-radius: 10px; */
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 0.5rem 0;
    caret-color: #fff;
    color: #fff;
    
}

input::placeholder {
    color: #f7f7f7;
}

.full-name, .email {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-area {
    display: flex;
    justify-content: flex-end;
}

textarea {
    width: 57vw;
    max-width: 600px;
    height: 15vh;
    background: rgba( 120, 255, 241, 0.20 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 0.5rem 0;
    color: #fff;
    caret-color: #fff;
}

textarea::placeholder {
    color: #fff;
}

textarea:focus {
    outline: none;
}

.contact-form button {
    padding: 0.3rem;
    width: 8rem;
    align-self: center;
    background: var(--main-bg-color);
    border: 2px solid #fff;
    color: #fff;
    font-size: 1rem;
    margin-top: 1rem;
    margin-left: 5.5rem;
    cursor: pointer;
    font-family: 'Unna', sans-serif;
    font-size: 1.5rem;
}

.contact-form button:hover {
    background: #fff;
    border: 2px solid #fff;
    color: var(--main-bg-color);
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 2rem;
}

.icons a {
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}

.reserved {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

.social p {
    color: #fff;
    letter-spacing: 1px;
}




